
/*
 * generated by Xtext
 */
package iit.dsl.coord.generator;

import iit.dsl.coord.coordTransDsl.CoordTransDslFactory;
import iit.dsl.coord.coordTransDsl.Variable;
import iit.dsl.coord.coordTransDsl.impl.CoordTransDslFactoryImpl;

import java.util.List;

import org.eclipse.emf.common.util.URI;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.emf.ecore.resource.ResourceSet;
import org.eclipse.xtext.generator.IGenerator;
import org.eclipse.xtext.generator.JavaIoFileSystemAccess;
import org.eclipse.xtext.util.CancelIndicator;
import org.eclipse.xtext.validation.CheckMode;
import org.eclipse.xtext.validation.IResourceValidator;
import org.eclipse.xtext.validation.Issue;

import com.google.inject.Inject;
import com.google.inject.Provider;

public class Main {

	public static void main(String[] args) {
	    CoordTransDslFactory factory = CoordTransDslFactoryImpl.init();
	    List<Variable> vars = new java.util.ArrayList<Variable>();
	    Variable var1 = factory.createVariable();
	    var1.setVarname("haa");
	    vars.add(var1);
	    Variable var2 = factory.createVariable();
        var2.setVarname("hfe");
        vars.add(var2);
        Variable var3 = factory.createVariable();
        var3.setVarname("kfe");
        vars.add(var3);
/*
        MaximaConversion conversion = new MaximaConversion();
	    String raw = MaximaConverter.
	            //cleanMatrixRowOutput("kfe  - 0.165*cos(kfe + hfe + haa) - 0.165*cos(hfe - 1.0*haa) + haa  - 0.08*cos(haa) + haa*hfe - hfe");
	            cleanMatrixRowOutput("cos(haa)");
	    System.out.println(MaximaConverter.doReplacements(raw, vars, conversion ));
	    raw = MaximaConverter.
                cleanMatrixRowOutput("kfe  - 0.165*cos(kfe + hfe + haa) - 0.165*cos(hfe - 1.0*haa) + haa  - 0.08*cos(haa) + haa*hfe - hfe");
        System.out.println(MaximaConverter.doReplacements(raw, vars, conversion ));*/
//		if (args.length==0) {
//			System.err.println("Aborting: no path to EMF resource provided!");
//			return;
//		}
//		Injector injector = new iit.dsl.coord.CoordTransDslStandaloneSetupGenerated().createInjectorAndDoEMFRegistration();
//		Main main = injector.getInstance(Main.class);
//		main.runGenerator(args[0]);
	}

	@Inject
	private Provider<ResourceSet> resourceSetProvider;

	@Inject
	private IResourceValidator validator;

	@Inject
	private IGenerator generator;

	@Inject
	private JavaIoFileSystemAccess fileAccess;

	protected void runGenerator(String string) {
		// load the resource
		ResourceSet set = resourceSetProvider.get();
		Resource resource = set.getResource(URI.createURI(string), true);

		// validate the resource
		List<Issue> list = validator.validate(resource, CheckMode.ALL, CancelIndicator.NullImpl);
		if (!list.isEmpty()) {
			for (Issue issue : list) {
				System.err.println(issue);
			}
			return;
		}

		// configure and start the generator
		fileAccess.setOutputPath("src-gen/");
		generator.doGenerate(resource, fileAccess);

		System.out.println("Code generation finished.");
	}
}
