package iit.dsl.coord.generator.cpp;

import java.util.List;

import iit.dsl.coord.coordTransDsl.Model;
import iit.dsl.coord.coordTransDsl.Variable;
import iit.dsl.coord.generator.Common;

/**
 * A pool of simple strategies that implement the generation of the C++
 * expression to access the value of a variable in the transforms-model.
 *
 * The C++ source code generated by generators in this package, must implement
 * a way of resolving at runtime the value of the variables of the transforms,
 * ie those values which are not constant (and are not parameters) in the
 * transforms-specification.
 *
 * The strategies statically contained in this class provide a few simple
 * approaches to generate such C++ code, according to different
 * assumptions (for example assuming that the values of the variables are the
 * elements of an array).
 *
 * @see IVariablesAccess
 * @author Marco Frigerio
 *
 */
public class CommonVariableAccessors {

    /**
     * Common, abstract base class of all the strategies
     * @author Marco Frigerio
     *
     */
    public static abstract class Base implements iit.dsl.coord.generator.IVariablesAccess
    {
        protected Base(Model m, String statusVar)
        {
            model = m;
            statusVarName = statusVar;
            vars = new Common().getVars(model);
        }

        @Override
        public String valueExpression(Model model2, Variable v, String function)
        {
            check(model2);
            return function + "(" + valueExpression(model2, v) + ")"; // default, naive behaviour
        }

        protected void check(Model m2) {
            if(model != m2) {
                System.err.println("WARNING in the variable-access generator for C++:");
                System.err.println("\t ignoring Model argument not matching the one used to construct this instance.");
            }
        }

        protected Model model;
        protected String statusVarName;
        protected List<Variable> vars;
    }

    /**
     * This strategy assumes an array-based access to the variable values,
     * using the square brackets operator.
     * @author Marco Frigerio
     *
     */
    public static class ArrayIndexSquareBrackets extends Base
    {
        public ArrayIndexSquareBrackets(Model m, String array)
        {
            super(m, array);
        }

        @Override
        public String valueExpression(Model model2, Variable v)
        {
            super.check(model2);
            return statusVarName + "[" + vars.indexOf(v) + "]";
        }
    }

    /**
     * This strategy assumes an array-based access to the variable values,
     * using the round brackets operator.
     * @author Marco Frigerio
     */
    public static class ArrayIndexRoundBrackets extends Base
    {
        public ArrayIndexRoundBrackets(Model m, String array)
        {
            super(m, array);
        }

        @Override
        public String valueExpression(Model model2, Variable v) {
            super.check(model2);
            return statusVarName + "[" + vars.indexOf(v) + "]";
        }
    }

    /**
     * This strategy assumes a struct-based access to the variable values,
     * that is, the C++ runtime variable corresponding to the transforms-model
     * variable is assumed to be the field of a struct.
     *
     * @author Marco Frigerio
     */
    public static class StructField extends Base
    {
        public StructField(Model m, String structName)
        {
            super(m, structName);
        }

        @Override
        public String valueExpression(Model model2, Variable v) {
            super.check(model2);
            return statusVarName + "." + v.getVarname();
        }
    }

}